WPFPlayBox/PlayBox/AppSettingsEditPage.xaml

<Page x:Class="PlayBox.AppSettingsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayBox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Application Settings" Width="Auto" Height="Auto" Background="#FF2B343A">
    <Grid Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label x:Name="_header" Content="Settings Configuration" Margin="0" VerticalContentAlignment="Center" FontSize="16" Padding="5,0,1,0" Foreground="White"/>
        <Grid x:Name="_currencyGrid" Margin="0" Grid.Row="1" Background="#FF2D2F31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_currencyLBL" Content="Currency&#xA;" Margin="0" Padding="0" HorizontalContentAlignment="Center" d:LayoutOverrides="Width" VerticalContentAlignment="Center" Foreground="White" FontSize="13.333" FontFamily="Microsoft YaHei Light"/>
            <ComboBox x:Name="_currency"  SelectedIndex="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Column="1" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667">
                <ComboBoxItem Content="$"/>
                <ComboBoxItem Content="€"/>
                <ComboBoxItem Content="Bs."/>
            </ComboBox>
        </Grid>
        <Grid x:Name="_consumptionGrid" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label x:Name="_gameConsumptionGridLBL" Content="Game Consumption Settings" Margin="0" d:LayoutOverrides="Width, Height" Padding="0" Foreground="White" FontSize="10.667" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            <Grid x:Name="_gameConsumptionGrid" Margin="0" Background="#FF121417" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="_gamePriceLBL" Content="Price" Margin="0" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_gameTimeLBL" Content="Time" Margin="0" Padding="0" Grid.Column="2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_gameTimeMeasurementLBL" Content="Time&#xA;Measurement" Margin="0" Padding="0" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <TextBox x:Name="_gamePrice" Text="{Binding Settings.GameSettings.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" TextWrapping="Wrap" Width="106" Grid.Row="1" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667"/>
                <Label x:Name="_gamePerLBL" Content="/" Margin="0" Padding="0" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Stretch" Foreground="White"/>
                <TextBox x:Name="_gameTime" Text="{Binding Settings.GameSettings.PerDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667"/>
                <ComboBox x:Name="_gameTimeMeasurement"  SelectedIndex="{Binding GameTimeDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Row="1" Grid.Column="3" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667">
                    <ComboBoxItem Content="Seconds"/>
                    <ComboBoxItem Content="Minutes"/>
                    <ComboBoxItem Content="Hours"/>
                </ComboBox>
            </Grid>
            <Label x:Name="_videoConsumptionGridLBL" Content="Video Consumption Settings" Margin="0" Padding="0" Foreground="White" d:LayoutOverrides="Width, Height" Grid.Row="2" FontSize="10.667" VerticalContentAlignment="Center"/>
            <Grid x:Name="_videoConsumptionGrid" Margin="0" Grid.Row="3" Background="#FF121417">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="_videoPriceLBL" Content="Price" Margin="0" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_videoTimeLBL" Content="Time" Margin="0" Padding="0" Grid.Column="2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_videoTimeMeasurementLBL" Content="Time&#xA;Measurement" Margin="0" Padding="0" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom" FontSize="10.667" FontFamily="Microsoft YaHei Light"/>
                <TextBox x:Name="_videoPrice" Text="{Binding Settings.VideoSettings.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" TextWrapping="Wrap" Width="106" Grid.Row="1" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667"/>
                <Label x:Name="_videoPerLBL" Content="/" Margin="0" Padding="0" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Stretch" Foreground="White"/>
                <TextBox x:Name="_videoTime" Text="{Binding Settings.VideoSettings.PerDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667"/>
                <ComboBox x:Name="_videoTimeMeasurement" SelectedIndex="{Binding VideoTimeDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Row="1" Grid.Column="3" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667">
                    <ComboBoxItem Content="Seconds"/>
                    <ComboBoxItem Content="Minutes"/>
                    <ComboBoxItem Content="Hours"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="_gameMinimumConsumptionGrid" Margin="0" Grid.Row="3" Background="#FF2C323A">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="_minimumConsumptionEnabled" Content="Game Minimum Consumption Enabled" IsChecked="{Binding Settings.GameSettings.MinimumConsumptionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" d:LayoutOverrides="Height" Padding="10,0,0,0" FlowDirection="RightToLeft" Foreground="White" Background="#FF66B2E7" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9.333" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            <Grid Margin="0" Grid.Row="1" Background="#FF121417" IsEnabled="{Binding Settings.GameSettings.MinimumConsumptionEnabled,UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="_gameMinimumConsumtionLBL" Content="Minimum Consumption" Margin="0" d:LayoutOverrides="Height" Foreground="White" VerticalContentAlignment="Center" Padding="5,0" FontSize="10.667" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_gameMinimumTimeLBL" Content="Minimum Time" Margin="0" Foreground="White" VerticalContentAlignment="Center" d:LayoutOverrides="Height" Grid.Row="1" Padding="5,0" FontSize="10.667" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei Light"/>
                <TextBox x:Name="_gameMinimumConsumption" Text="{Binding Settings.GameSettings.MinimumConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" FontSize="10.667"/>
                <TextBox x:Name="_gameMinimumTime" Text="{Binding Settings.GameSettings.MinimumTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" FontSize="10.667"/>
                <Label Content="{Binding ElementName=_currency, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Padding="2,0" FontSize="10.667" FontWeight="Bold"/>
                <Label Content="{Binding ElementName=_gameTimeMeasurement, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Padding="2,0" FontSize="10.667" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="_videoMinimumConsumptionGrid" Margin="0" Grid.Row="4" Background="#FF2C323A">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="_videoMinimumConsumptionEnabled" Content="Video Minimum Consumption Enabled" IsChecked="{Binding Settings.VideoSettings.MinimumConsumptionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" d:LayoutOverrides="Height" Padding="10,0,0,0" FlowDirection="RightToLeft" Foreground="White" Background="#FF66B2E7" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9.333" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
            <Grid Margin="0" Grid.Row="1" Background="#FF121417" IsEnabled="{Binding Settings.VideoSettings.MinimumConsumptionEnabled,UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="_videoMinimumConsumtionLBL" Content="Minimum Consumption" Margin="0" d:LayoutOverrides="Height" Foreground="White" VerticalContentAlignment="Center" Padding="5,0" FontSize="10.667" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei Light"/>
                <Label x:Name="_videoMinimumTimeLBL" Content="Minimum Time" Margin="0" Foreground="White" VerticalContentAlignment="Center" d:LayoutOverrides="Height" Grid.Row="1" Padding="5,0" FontSize="10.667" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei Light"/>
                <TextBox x:Name="_videoMinimumConsumption" Text="{Binding Settings.VideoSettings.MinimumConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" FontSize="10.667"/>
                <TextBox x:Name="_videoMinimumTime" Text="{Binding Settings.VideoSettings.MinimumTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FF1083F0" FontFamily="Calibri" FontWeight="Bold" FontSize="10.667"/>
                <Label Content="{Binding ElementName=_currency, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Padding="2,0" FontSize="10.667" FontWeight="Bold"/>
                <Label Content="{Binding ElementName=_videoTimeMeasurement, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Padding="2,0" FontSize="10.667" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="_buttonsGrid" Margin="0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="_gameLapsConsumptionEnabledCHBX" Content="Enable Game Laps Consumption" IsChecked="{Binding Settings.GameSettings.LapsConsumptionEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" d:LayoutOverrides="Height" Padding="20,0,0,0" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13.333" FontFamily="Microsoft YaHei Light"/>
            <CheckBox x:Name="_videoLapsConsumptionEnabledCHBX" Content="Enable Video Laps Consumption" IsChecked="{Binding Settings.VideoSettings.LapsConsumptionEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Padding="20,0,0,0" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13.333" FontFamily="Microsoft YaHei Light" d:LayoutOverrides="Height" Grid.Row="1"/>
            <Label x:Name="_errorDisplayLBL" Content="" Foreground="#FFF40808" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Row="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Page>
