WPFPlayBox/PlayBox/Console.xaml

<Button
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayBox"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="_console" x:Class="PlayBox.Console"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="250" Height="250" Background="#FF242838" Padding="0" Click="_console_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Style="{Binding ConsoleStyle, UpdateSourceTrigger=PropertyChanged}" Margin="20,15,15,15" BorderThickness="3" BorderBrush="#FF262E38">
    <Grid x:Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_consoleInfoGrid" Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_number" Content="{Binding NumberID, Mode=OneWay}" Grid.Row="0" Margin="0" Background="{x:Null}" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" Foreground="White" Padding="0" FontFamily="Trebuchet MS" BorderBrush="#FF375AA0" BorderThickness="0.2"/>
            <TextBox x:Name="_name" Text="{Binding ConsoleName, Mode=TwoWay}" Grid.Row="0" Margin="0" Background="{x:Null}" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" Foreground="White" Padding="0" FontFamily="Trebuchet MS" BorderBrush="#FF375AA0" BorderThickness="0,0.2" Grid.Column="1" IsReadOnly="True"/>
            <Button x:Name="_imageBTN" Background="{x:Null}" Style="{StaticResource HoverNormalButton}" Grid.Column="2" Margin="0" Padding="0" BorderBrush="#FF224ABC" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Image x:Name="_image" gif:ImageBehavior.AnimatedSource="static1.squarespace.com.gif" Source="static1.squarespace.com.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimateInDesignMode="False" Grid.Column="2" gif:ImageBehavior.AutoStart="True" Stretch="UniformToFill" />
            </Button>
        </Grid>
        <Grid x:Name="_consumptionGrid" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_consumptionLBL" Content="00.00" Grid.Column="1" Margin="0" Background="Black" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White" FontFamily="Trebuchet MS" BorderBrush="#FF3DFF00" BorderThickness="0.5" FontWeight="Bold"/>
            <Label x:Name="_currencyLBL" Content="{Binding  Currency, Mode=OneWay}" Margin="0" Background="Black" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe WP Light" BorderBrush="#FF3DFF00" BorderThickness="0,0.5,0.5,0.5" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="_timeConsumptionGrid" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_consumptionTypeLBL" Margin="0" Background="#FF4E515C" Foreground="#FF0071FF" FontSize="18.667" FontFamily="Segoe UI Historic" Content="{Binding ConsumptionType}" BorderThickness="1" BorderBrush="#FF0071FF" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="_consumptionTimeLBL" Content="00:00:00" Margin="0" Background="#FF4E515C" TextOptions.TextHintingMode="Fixed" FontSize="24" Foreground="White" FontFamily="Segoe WP Semibold" Padding="0" Grid.Column="1" BorderThickness="0.5" BorderBrush="#FF00B1FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="_clientInfoBTN" Content="Client: Unknown" Grid.Row="3" Margin="0" Background="#FF656882" Foreground="White" FontFamily="Trebuchet MS" Padding="0" FontSize="10.667" Style="{StaticResource HoverNormalButton}" Click="_clientInfoBTN_Click" BorderThickness="0"/>
        <Grid x:Name="_buttonGrid" Grid.Row="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="_startBTN" Content="START" Style="{StaticResource NormalToggleButton}" Margin="0" Background="#FFC2C2C2" BorderThickness="0.5" Padding="0" FontFamily="Segoe WP SemiLight" FontSize="21.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Checked="_startBTN_Click" Unchecked="_stopBTN_Click">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="_startBTNAnimation">
                                <ColorAnimation Storyboard.TargetName="_consumptionLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FF3DFF00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_currencyLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FF3DFF00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_consumptionTimeLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FF00B1FF" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_startBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF4291E8" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_cashBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF3DFF00" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="_stopBTNAnimation">
                                <ColorAnimation Storyboard.TargetName="_consumptionLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFF0000" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_currencyLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFF0000" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_consumptionTimeLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFF0000" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_startBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFFF2E00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_cashBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF3DFF00" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <ToggleButton x:Name="_cashBTN" Content="CASH" Style="{StaticResource NormalToggleButton}" Margin="0" Background="#FFC2C2C2" BorderThickness="0.5" Padding="0" FontFamily="Segoe WP SemiLight" FontSize="21.333" Grid.Row="1" Foreground="White" Checked="_cashBTN_Click" Unchecked="_resetBTN_Click">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="_cashBTNAnimation">
                                <ColorAnimation Storyboard.TargetName="_consumptionLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFDFF00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_currencyLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFDFF00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_consumptionTimeLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFDFF00" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_startBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFC2C2C2" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_cashBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF7325F0" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="_resetBTNAnimation">
                                <ColorAnimation Storyboard.TargetName="_consumptionLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_currencyLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_consumptionTimeLBL" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0:0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="_cashBTN" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFC2C2C2" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
    </Grid>
</Button>