WPFPlayBox/PlayBox/MainWindow.xaml

<Window x:Class="PlayBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayBox"
        mc:Ignorable="d"
        Title="PlayBox" Height="720" Width="1280" Icon="Resources/MBlog01Icon.ico" Background="#FF222329" Foreground="White" UseLayoutRounding="True">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="_mainGridDivisor" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1707*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="_menuBar" Margin="0" Width="40" HorizontalAlignment="Left" Background="#FF0D0D0E">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="_expandButton" Content="" Margin="0,0,0.4,0" BorderThickness="0" BorderBrush="{x:Null}" RenderTransformOrigin="-0.549,1.664" HorizontalAlignment="Right" Width="42" Style="{StaticResource Expand}" Grid.Column="1" Unchecked="_cancelMenuDisplayBTN_Click" Height="36" VerticalAlignment="Top">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_menuBar" Storyboard.TargetProperty="(Grid.Width)" To="40" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="_menuButtonsGrid" Storyboard.TargetProperty="(Grid.Width)" To="0" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="_contentDisplayGrid" Storyboard.TargetProperty="(Grid.Width)" To="0" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_menuBar" Storyboard.TargetProperty="(Grid.Width)" To="171" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="_menuButtonsGrid" Storyboard.TargetProperty="(Grid.Width)" To="171" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.2" From="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Resources/menu-threeline.png" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <Grid x:Name="_menuButtonsGrid" Margin="0,40,0,0" Width="0" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,15,5,15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="_optionsMenuBTN" Content="Options" Grid.Row="0" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="32" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Padding="15,1,1,1" Checked="_optionsMenuBTN_Checked" Unchecked="_cancelMenuDisplayBTN_Click">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="_contentDisplayGrid" Storyboard.TargetProperty="(Grid.Width)" To="360" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                        <DoubleAnimation Storyboard.TargetName="_menuBar" Storyboard.TargetProperty="(Grid.Width)" To="531" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="_contentDisplayGrid" Storyboard.TargetProperty="(Grid.Width)" To="0" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                        <DoubleAnimation Storyboard.TargetName="_menuBar" Storyboard.TargetProperty="(Grid.Width)" To="171" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <Button x:Name="_toolsMenuBTN" Content="Tools" Grid.Row="1" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="32" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Padding="15,1,1,1"/>
                    <Button x:Name="_reportssMenuBTN" Content="Reports" Grid.Row="2" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="32" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Padding="15,1,1,1"/>
                    <Button x:Name="_helpMenuBTN" Content="Help " Grid.Row="3" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="32" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Padding="15,1,1,1"/>
                </Grid>
                <Grid x:Name="_contentDisplayGrid" Grid.Row="1" Grid.Column="2" Width="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="_menuContentDisplay" NavigationUIVisibility="Hidden" Source="{Binding}" Width="360" Margin="0" Grid.Row="0" Background="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0"/>
                    <Grid x:Name="_contentDisplayButtonsGrid" Width="360" Grid.Row="1" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="_resetMenuDisplayBTN" Grid.Column="0" Content="RESET" Background="#FF0096FF"/>
                        <Button x:Name="_applyMenuDisplayBTN" Grid.Column="1" Content="APPLY" Background="#FF00FF56" Click="_applyMenuDisplayBTN_Click"/>
                        <Button x:Name="_cancelMenuDisplayBTN" Grid.Column="2" Content="CANCEL" Background="#FFE22A2A" Click="_cancelMenuDisplayBTN_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="_contentDisplayGrid" Storyboard.TargetProperty="(Grid.Width)" To="0" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                            <DoubleAnimation Storyboard.TargetName="_menuBar" Storyboard.TargetProperty="(Grid.Width)" To="171" BeginTime="0:0:0" AutoReverse="False" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <WrapPanel x:Name="_consolesContainer" Grid.Row="0" Margin="0" Grid.Column="1" OpacityMask="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <WrapPanel.Resources>
                        <Style TargetType="local:Console" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="10,10"/>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel.Background>
                        <ImageBrush ImageSource="Resources/PBlog022.png" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </WrapPanel.Background>
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Column="2" Margin="0" VerticalAlignment="Top">
                <ToggleButton x:Name="_addConsoleBTN" Content="" Margin="1,0,1,80.4" VerticalAlignment="Bottom" Style="{DynamicResource SideBarButton}" Padding="0" Height="30" Width="30" HorizontalAlignment="Center" Click="_addConsoleBTN_Click">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Resources/07_plus-128.png" Stretch="UniformToFill"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="_deleteConsoleBTN" Content="" Margin="0,40,0,0" VerticalAlignment="Top" Style="{DynamicResource SideBarButton}" Padding="0" Height="30" Width="30" HorizontalAlignment="Center" Checked="_deleteConsoleBTN_Checked" Unchecked="_deleteEditConsoleBTN_Unchecked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Resources/delete-minus (3).png" Stretch="UniformToFill"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="_editConsoleBTN" Content="" Margin="0,80,0,0" VerticalAlignment="Top" Style="{DynamicResource SideBarButton}" Padding="0" Height="30" Width="30" HorizontalAlignment="Center" Checked="_editConsoleBTN_Checked" Unchecked="_deleteEditConsoleBTN_Unchecked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Resources/editblue.png" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
